<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
         margin:0;
         padding:0;
         background-size:cover;
         background-position: center;
         font-family: sans-serif;
        }
        .container
        {
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding-left: 20px;
        }
        .innerform
        {
            padding-top: 20px;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Login Form</h1>
        <form>
        <div class="innerform">
            <span>Username</span>
            <input type="text" name="" placeholder="Enter Your Name">
            <br>
            <br>
            <span>Password</span>
            <input type="password" name="" placeholder=""value="password">
            <br>
            <br>
            <input type="submit" name="" value="Login">
        </div>
        </form>
    </div>
</body>

</html>