<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        #h
        {
            height: 30px;
            width: 210px;
        }
        #btn
        {
           margin: 10px;
            height: 30px;
            width: 200px;
        }
        #t{
            justify-content: center;
            align-items: center;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h2 id="t"> SEARCH  STUDENT</h2>
    <div class="in">
    <form action="/read" method="post">
       <input type="text"  value="ali" name="name" id="h">
       <div>
        <input id="btn" type="submit">
       </div>
      
    </form>
    </div>

</body>
</html>